spring.datasource.url=jdbc:mysql://localhost:3306/rs_database
spring.datasource.username=root
spring.datasource.password=Marko-2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
